# Fitness_Microservices

./: ARCHITECTURE_REVIEW.md  Fitness_Microservices.sln  README.md  debug_git_show.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  launchSettings.json
FitnessCalculationService/: Dockerfile  FitnessCalculationService.csproj  Program.cs
FitnessCalculationService/Data/: ApplicationDbContext.cs  UserFitnessStatdb.cs  WeightGoalActivitydb.cs
FitnessCalculationService/Domain/: WeightGoalActivitydb.cs
FitnessCalculationService/Domain/Enums/: ActivityLevel.cs  Goal.cs
FitnessCalculationService/Features/AssignFitnessPlanCommand/: AssignFitnessPlanCommand.cs
FitnessCalculationService/Features/Dtos/: AddWGA.cs
FitnessCalculationService/Features/WeightGoalActivity/Comands/: CalculateUserFitnessCommand.cs  WeightGoalActivityAddComand.cs  WeightGoalActivityUpdateComand.cs
FitnessCalculationService/Infrastructure/: ApplicationDbContext.cs
FitnessCalculationService/Infrastructure/Services/: IRepository.cs  Repository.cs
FitnessCalculationService/Services/: IRepository.cs  Repository.cs
ProgressTrackingService/: Dockerfile  Program.cs  ProgressTrackingService.csproj  appsettings.json
ProgressTrackingService/Domain/Entity/: Achievement.cs  BaseEntity.cs  UserAchievement.cs  UserStatistics.cs  WeightHistory.cs  WorkoutLog.cs
ProgressTrackingService/Domain/Interfaces/: IGenericRepository.cs  IUniteOfWork.cs
ProgressTrackingService/Feature/Achievement/CreateAchievement/: CreateAchievementCommand.cs
ProgressTrackingService/Feature/LogWorkout/CreateWorkoutLogCommand/: CreateWorkOutLogCommand.cs  Handler.cs
ProgressTrackingService/Feature/LogWorkout/PlaceWorkoutOrchestrator/: WorkoutOrchestrator.cs  endpoint.cs
ProgressTrackingService/Feature/UserStatisticsfiles/CreateUserStatistics/: CreateUserStatisticsCommand.cs  Handler.cs  endpoint.cs
ProgressTrackingService/Helper/: ImageHelper.cs
ProgressTrackingService/Infrastructure/: BaseRepository.cs
ProgressTrackingService/Infrastructure/Configrations/: AchievementConfiguration.cs  UserAchievementConfiguration.cs  UserStatisticsConfiguration.cs  WeightHistoryConfiguration.cs  WorkoutLogConfiguration.cs
ProgressTrackingService/Infrastructure/Data/: FitnessAppDbContext.cs  FitnessAppDbContextFactory.cs
ProgressTrackingService/Infrastructure/UnitOfWork/: UnitOfWork.cs
ProgressTrackingService/Migrations/: 20251121180609_intialcreate.Designer.cs  20251121180609_intialcreate.cs  FitnessAppDbContextModelSnapshot.cs
(+139 files in other folders)
